# Duy1707

CRUDAPI/: .pom.xml.bak.swp  .pom.xml.swp  .pom.xml_BASE_1752.bak.swp  .pom.xml_LOCAL_1752.bak.swp  .pom.xml_REMOTE_1752.bak.swp  .pom_BASE_1065.xml.swp  .pom_BASE_936.xml.swp  .pom_LOCAL_1065.xml.swp  .pom_LOCAL_936.xml.swp  .pom_REMOTE_1065.xml.swp  .pom_REMOTE_936.xml.swp  HELP.md  pom.xml  pom.xml.bak  pom.xml.bak.bak  pom.xml_BASE_1752.bak  pom.xml_LOCAL_1752.bak  pom.xml_REMOTE_1752.bak  pom_BASE_936.xml  pom_LOCAL_936.xml  pom_REMOTE_1065.xml
CRUDAPI/src/main/java/com/example/: CrudapiApplication.java
CRUDAPI/src/main/resources/: application.properties  application.yml  dev.properties  log4j2.xml
Project_PaymentAppi/: dev.properties  pom.xml
Project_PaymentAppi/Client1/: pom.xml
Project_PaymentAppi/Client1/src/main/java/startup/: ClientStartup.java
Project_PaymentAppi/Client1/src/main/resources/: dev.properties  log4j2.xml
Project_PaymentAppi/Consumer1/: pom.xml
Project_PaymentAppi/Consumer1/src/main/java/service/: ReceiveMessages.java
Project_PaymentAppi/Consumer1/src/main/java/start/: Consumer.java
Project_PaymentAppi/Producer1/: pom.xml
Project_PaymentAppi/Producer1/src/main/java/Server/: App.java
Project_PaymentAppi/Producer1/src/main/java/bean/: User.java  UserLs.java
Project_PaymentAppi/Producer1/src/main/java/common/: ChannelCommon.java  ChannelPool.java  CommonPool.java  GsonCustom.java  JsonCustom.java  KeyRedis.java  LogCommon.java  Property.java  RedisCommon.java  ShutDown.java
Project_PaymentAppi/Producer1/src/main/java/constants/: StatusCode.java  StatusMessage.java
Project_PaymentAppi/Producer1/src/main/java/controller/: PaymentController.java  UserController.java
Project_PaymentAppi/Producer1/src/main/java/exception/: TokenExitException.java  ValidateException.java
Project_PaymentAppi/Producer1/src/main/java/model/: Payment.java  PaymentList.java
Project_PaymentAppi/Producer1/src/main/java/server/: App.java
Project_PaymentAppi/Producer1/src/main/java/service/: PaymentService.java  UserServiceIplm.java
Project_PaymentAppi/Producer1/src/main/java/syncer/: Producer.java  RedisSyncer.java
Project_PaymentAppi/Producer1/src/main/java/utils/: BasicChannelPool.java  ChannelPool.java  ConnectionDB.java  ConnnectionRedis.java  (+2 more)
Project_PaymentAppi/Producer1/src/main/resources/: database.properties  log4j2.xml
project_demo/: pom.xml
project_demo/consumer/: pom.xml
project_demo/consumer/src/main/java/com/example/consumer/common/: CommonDB.java  CommonLog.java  CommonRabbit.java  HttpApi.java
project_demo/consumer/src/main/java/com/example/consumer/comstans/: StatusMessage.java
project_demo/consumer/src/main/java/com/example/consumer/config/: ObjectMapperConfig.java  ThreadPoolTaskExecutorConfig.java
project_demo/consumer/src/main/java/com/example/consumer/config/connectionDB/: ConnectionDB.java
project_demo/consumer/src/main/java/com/example/consumer/config/rabbitMQ/: ChannelFactory.java  ChannelPayment.java  ChannelPool.java
project_demo/consumer/src/main/java/com/example/consumer/constant/: StatusMessage.java
project_demo/consumer/src/main/java/com/example/consumer/dto/: PaymentDTO.java  ResponseDTO.java
project_demo/consumer/src/main/java/com/example/consumer/entity/: Payment.java
project_demo/consumer/src/main/java/com/example/consumer/repository/: PaymentRepository.java
project_demo/consumer/src/main/java/com/example/consumer/request/impl/: RequestApiImpl.java
project_demo/consumer/src/main/java/com/example/consumer/service/: PaymentService.java
project_demo/consumer/src/main/java/com/example/consumer/starup/: Consumer.java
project_demo/consumer/src/main/java/com/example/consumer/utils/: HttpClient.java
project_demo/consumer/src/main/resources/: application.properties  log4j2.xml  resources.properties
project_demo/producer/: pom.xml
project_demo/producer/src/configfile/: pool.properties  queue.properties
project_demo/producer/src/main/java/com/example/producer/: ProducerApplication.java
project_demo/producer/src/main/java/com/example/producer/common/: LogCommon.java
project_demo/producer/src/main/java/com/example/producer/config/: ObjectMapperConfig.java
project_demo/producer/src/main/java/com/example/producer/config/file/: RealFileConfig.java
project_demo/producer/src/main/java/com/example/producer/config/rabbitMQ/: ChannelFactory.java  ChannelPayment.java  ChannelPool.java  ChannelPoolConfig.java  ConfigRabbitMq.java
project_demo/producer/src/main/java/com/example/producer/config/redis/: RedisConfig.java  RedisSyncer.java  RedisSyncerImpl.java
project_demo/producer/src/main/java/com/example/producer/constant/: ConstantPayment.java  RabbitMQConst.java
project_demo/producer/src/main/java/com/example/producer/controller/: PaymentController.java
project_demo/producer/src/main/java/com/example/producer/dto/: PaymentDTO.java  ResponseDTO.java  ResponsePartDTO.java
project_demo/producer/src/main/java/com/example/producer/exception/: ApiBlankException.java  ChannelException.java  ErrorResponse.java  OrderCodeException.java  PaymentDateException.java  PromotionCodeException.java  RealAmountException.java  TimeOutException.java  TokenKeyException.java
project_demo/producer/src/main/java/com/example/producer/exception/hanlder/: ExceptionHanlder.java  HandlerException.java
project_demo/producer/src/main/java/com/example/producer/service/: RabbitService.java
project_demo/producer/src/main/java/com/example/producer/service/Impl/: PaymentServiceImpl.java  RabbitServiceImpl.java
project_demo/producer/src/main/java/com/example/producer/utils/: DateUtil.java
project_demo/producer/src/main/java/com/example/producer/validate/: PaymentValidate.java
project_demo/producer/src/main/java/com/example/producer/validate/impl/: PaymentValidateImpl.java
project_demo/producer/src/main/resources/: application.properties  log4j2.xml
project_demo2/consumer/src/main/resources/: application.properties
project_demo2/producer/src/main/resources/: application.properties  log4j2.xml
(+80 files in other folders)
