server.port = 8084
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.enabled = true
spring.datasource.hikari.maximum-pool-size= 20

spring.rabbitmq.host= localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest

spring.rabbitmq.cache.channel.checkout-timeout= 10000
spring.rabbitmq.cache.channel.size= 20
