server.port=8087

#rbit
rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_username=guest
rabbitmq_password=guest
#rabbitmq_heartbeat=45
rabbit_virtual_host=ott_message

#db
#db_url=jdbc:mysql://localhost:3306/customerdb
##db_jdbc_driver_class_name=com.mysql.cj.Driver
#db_username=root
#db_password=root
maximum_pool_size=10
minimum_idle=2
cache_prep_stmts=true
prep_stmt_cache_size=256
prep_stmt_cache_sql_limit=2048
#driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/customerdb
db.username = root
#db.password=root


##redis
#redis_name=redismaster
#redis_password=testredis@123
#redis_host=ip address
#redis_port=6379
#max_database = 10