server.port=8083

#rbit
rabbitmq_host=10.22.7.28
rabbitmq_port=15672
rabbitmq_username=ott_message
rabbitmq_password=ott@123
rabbitmq_heartbeat=45
virtual_host=ott_message

#db
db_url=jdbc:mysql://127.0.0.1:3306/customerdb
db_username=root
db_password=root
maximum_pool_size=10
minimum_idle=2
cache_prep_stmts=true
prep_stmt_cache_size=256
prep_stmt_cache_sql_limit=2048

#redis
redis_master_name=redismaster
redis_password=testredis@123
redis_host_master=127.0.0.1
redis_port_master=6379
max_database = 10